{
  "name": "scrape-that-news",
  "version": "1.0.0",
  "description": "web app that lets users leave comments on the latest news articles",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teenagegrandma/Scrape-That-News.git"
  },
  "author": "teenagegrandma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teenagegrandma/Scrape-That-News/issues"
  },
  "homepage": "https://github.com/teenagegrandma/Scrape-That-News#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongojs": "^2.4.1"
  }
}
